{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.1",
	"FriendlyName": "fluxPrime",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "adit",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "fluxPrime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	{
		"Name": "AnimToTexture",
		"Enabled": true
	}
]
}